// Week_21_Task-1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "ru");
    FILE* MyFile1;
    FILE* MyFile2;
    char buffer[250];
    int c;
    int str = 0;

    if ((fopen_s(&MyFile1, "MyFile1.txt", "r")) != NULL)
        cout << "Не удалось открыть файл!";
    else {
        while (!feof(MyFile1)) {

            fgets(buffer, 250, MyFile1);
            str++;
        }
    }

    //fclose(MyFile1);
    /*if (fclose(MyFile1) == 0) {
        cout << "Файл закрыт удачно!";
    }
    else {
        cout << "Не удалось закрыть файл!";
    };*/

    cout << str;

    if ((fopen_s(&MyFile2, "MyFile2.txt", "w")) != NULL)
        cout << "Не удалось открыть файл!";
    else {
        for (int i = 0; i < str - 1; i++) {
            fgets(buffer, 250, MyFile1);
            cout << buffer << endl;
            fputs(buffer, MyFile1);

        }
    }

    fclose(MyFile1);
    /*if (fclose(MyFile1) == 0) {
        cout << "Файл закрыт удачно!";
    }
    else {
        cout << "Не удалось закрыть файл!";
    };*/


}

//

#include <iostream>

int main()
{
    std::cout << "Hello World!\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
